<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cayó por la tarjeta SUBE un prófugo de la Justicia desde hace 10 años que vivía en Quilmes</title>
</head>
<style>
    body{
        font-family: 'Arial', 'Helvetica', sans-serif;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
        background-color: #C91343;
        padding: 1em;
    }
    button{
        border: none;
        font-size: 1.5em;
        background-color: #C91343;
    }
    a{
        text-decoration: none;
        color: white;
    }
    p{
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        color:  #044972;
        margin-top: auto;
        margin-left: 20px;
        margin-right: 20px;
    }
    .img-sube{
        display: block;
        width: 60%;
        margin: auto;
    }

</style>
<br>
    <header>
        <nav>
            <button><a href="./index.html">INICIO</a></button>
            <button><a href="./pages/actualidad.html">ACTUALIDAD</a></button>
            <button><a href="./pages/quilmes.html">QUILMES</a></button>
            <button><a href="./pages/berazategui.html">BETAZATEGUI</a></button>
            <button><a href="./pages/region.html">REGIÓN</a></button>
            <button><a href="./pages/provincia.html">PROVINCIA</a></button>
            <button><a href="./pages/nacion.html">NACIÓN</a></button>
            <button><a href="./pages/contacto.html">CONTACTO</a></button>
        </nav>
    </header>
    <h1 style="font-size: 2rem; color: black; text-align: center; ">Cayó por la tarjeta SUBE un prófugo de la Justicia desde hace 10 años que vivía en Quilmes</h1>
    <p style="color: grey; font-family: Arial, Helvetica, sans-serif;">17 de abril de 2024</p>
    <div class="div-index">
        <img class="img-sube" src="./imgs/Sube.jpg" alt="">
    </div>

    <p style= "margin-top: 10px; color: black; font-family: Arial, Helvetica, sans-serif;">En el último mes, en la Ciudad de Buenos Aires fueron detenidos cuatro hombres acusados de abuso sexual en su mayoría a menores de edad. Uno de los arrestados estaba viviendo en el distrito de Quilmes.</p>
    <p></p>
    <p>La Policía de la Ciudad de Buenos Aires, detuvo ayer a un hombre domiciliado en Quilmes que se encontraba prófugo de la Justicia desde hacía 10 años, acusado del abuso sexual de los hijos menores de su ex pareja, a quien lograron individualizar a partir de los datos de una tarjeta SUBE registrada a su nombre.<br>
    En el último mes, en la Ciudad de Buenos Aires fueron detenidos cuatro hombres acusados de abuso sexual en su mayoría a menores de edad. Uno de los arrestados estaba viviendo en el distrito de Quilmes.<br>
    La División Capturas y Prófugos de la Policía de la Ciudad de Buenos Aires, a pedido del Juzgado Nacional en lo Criminal y Correccional Nº6, intervino para detener a un hombre de 52 años que se encontraba fugitivo desde hacía 10 años por el delito de “abuso sexual agravado”, del que resultaron víctimas los hijos menores de su entonces pareja, hechos que se habían consumado entre los años 2009 y 2011<br>
    Este sujeto se encontraba prófugo desde junio de 2014 y los investigadores recopilaron todo tipo de información de interés para la causa hasta que obtuvieron una tarjeta SUBE registrada a su nombre.<br>
    De acuerdo a lo que se supo, los datos de la tarjeta determinaron que el buscado frecuentaba la Plaza Constitución desde donde tomaba el transporte público para retornar a su domicilio en la localidad de Bernal, partido de Quilmes.<br>
    Luego de mantener varias guardias en la zona, la Policía logró identificar y detener al prófugo que fue puesto a disposición de la Justicia.</p>
</body>
</html>